# tmgk

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxs/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/java/android/pm/listener/: FilterListener.java  FocusChnageListener.java
app/src/main/java/com/wxs/scanner/activity/set/: SelectWorkStationActivity.java  SettingsActivity.java
app/src/main/java/com/wxs/scanner/adapter/: BaseAdapter.java  ContrastColorBoxAdapter.java  HomeAdapter.java  MainAdapter.java  SwsAdaoter.java
app/src/main/java/com/wxs/scanner/bean/: BindingCode.java  CheckBarcodeResult.java  CheckMacBean.java  CodeStation.java  FileBean.java  NumberCountCode.java  ProductCode.java  ProductName.java  ProductScheduling.java  RecommendversionBean.java  WorkLocation.java  WorkStationCode.java
app/src/main/java/com/wxs/scanner/dialog/: DialogAll.java
app/src/main/java/com/wxs/scanner/utils/: AppMain.java  AppManager.java  BarCodeRule.java  Constants.java  DataHelper.java  DbUtils.java  FilesUploadUtils.java  Utils.java
app/src/main/res/drawable/: bg_launcher.xml
app/src/main/res/layout/: acitvity_reserve_main.xml  activity_main.xml  checklayout.xml  contrastcolorboxlayout.xml  dialog_customize.xml  id_num.xml  item.xml  item_recyclerview_scan.xml  searchcore.xml  select_data_result_item_layout.xml  select_data_result_layout.xml  selectworkstation_layout.xml  settings_layout.xml  tv_rbitem.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/wxs/scanner/: ExampleUnitTest.java
(+4 files in other folders)
