<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wxs.scanner.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4d4d4d"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:text="工作站："
                    android:textColor="@android:color/white"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/tv_station"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="型号："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="料号："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/part_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="计划产量："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/all_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_box_count"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箱数："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/count_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_this_box_count"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本箱数量："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/count_this_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产数量："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants">

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/check_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对比彩盒码"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_marginLeft="50dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="扫码输入"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="@string/saomiao"
                        android:textSize="20dp"
                        android:id="@+id/textView" />
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:id="@+id/sn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="@string/SN1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:id="@+id/sn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/SN2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:id="@+id/sn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/SN3" />
                <View
                    android:id="@+id/v_sn5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:id="@+id/sn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/SN5" />

                <View
                    android:id="@+id/v_sn6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:id="@+id/sn6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/SN6" />

                <View
                    android:id="@+id/v_sn7"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:text="未绑定" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量：" />
                        <TextView
                            android:id="@+id/no_bindnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:cursorVisible="false"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="top|center_horizontal"
                        android:lines="6"
                        android:scrollbars="vertical"
                        android:textSize="18sp"

                        />

                    <LinearLayout
                        android:id="@+id/ll_uph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2.5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <TextView
                            android:id="@+id/result_uph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UPH"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:text="实时:"/>
                                    <TextView
                                        android:id="@+id/uph_ss"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:text="平均:"/>
                                    <TextView
                                        android:id="@+id/uph_pj"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:text="最大:"/>
                                    <TextView
                                        android:id="@+id/uph_max"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:text="最小:"/>
                                    <TextView
                                        android:id="@+id/uph_mix"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2.5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <TextView
                            android:id="@+id/result_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="数据返回"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <TextView
                            android:id="@+id/data_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#0DF127"
                            android:textSize="30dp" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/et_SN1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/SN1_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#0DF127"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="OK" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="NG" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SN1_OK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/SN1_NG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/et_SN2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/SN2_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#0DF127"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="OK" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="NG" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SN2_OK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/SN2_NG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/et_SN3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/SN3_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#0DF127"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="OK" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="NG" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SN3_OK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/SN3_NG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>-->
                <!--<LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/et_SN4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="top|center_horizontal"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/SN4_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="#0DF127"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="OK"
                                android:gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NG"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/SN4_OK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000"/>
                            <TextView
                                android:id="@+id/SN4_NG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>-->
                <View
                    android:id="@+id/v2_sn5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/ll_sn5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/et_SN5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/SN5_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#0DF127"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="OK" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="NG" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SN5_OK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/SN5_NG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/v2_sn6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/ll_sn6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/et_SN6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/SN6_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#0DF127"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="OK" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="NG" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SN6_OK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/SN6_NG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/v2_sn7"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/ll_sn7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_nodata"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />

    </LinearLayout>
</LinearLayout>