<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4d4d4d"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="WS："
                    android:textColor="@android:color/white"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/check_station"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="型号："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/check_model"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="料号："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/check_partnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="计划产量："
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/check_allcount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/check_Inputnumber"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投入数量："
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/check_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_box_count"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箱数："
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/check_boxcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ptcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生产数量："
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/fallcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_thisbox_count"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_xs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本箱数量："
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/thisboxcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箱数："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/numcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_thisnum"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本箱数量："
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/thisnumcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:descendantFocusability="blocksDescendants">
                <TextView
                    android:id="@+id/check_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模式:"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView2" />

                <TextView
                    android:id="@+id/check_model_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="所选产品："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_cpname"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="暂无"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:id="@+id/tv_xc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_toEndOf="@id/tv_cpname"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="所在生产线："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_cxname"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/tv_xc"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="暂无"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:id="@+id/check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0"
                    android:text="扫码检测"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="80dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="功能："
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:focusableInTouchMode="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <Spinner
                        android:id="@+id/spinnerinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:entries="@array/languages"
                        android:textColor="@color/bg_black" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                    <TextView
                        android:id="@+id/title_smjl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="@string/saomiao"
                        android:textSize="20dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:id="@+id/check_pcba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/bg_black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <TextView
                    android:id="@+id/check_px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/bg_black" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />
                <TextView
                    android:id="@+id/check_xb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/bg_black" />
                <View
                    android:id="@+id/v_sn7"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/check_gather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:text="未检测" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量：" />
                        <TextView
                            android:id="@+id/check_no_bindnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/check_et_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:cursorVisible="false"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="top|center_horizontal"
                        android:lines="6"
                        android:scrollbars="vertical"
                        android:textSize="18sp"
                    >
                        <requestFocus />
                    </EditText>

                    <LinearLayout
                        android:id="@+id/ll_uph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2.5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <TextView
                            android:id="@+id/result_uph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UPH"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/tv_machine_weight"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:text="实时:"/>
                                    <TextView
                                        android:id="@+id/check_uph_ss"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/tv_machine_weight_error"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:text="平均:"/>
                                    <TextView
                                        android:id="@+id/check_uph_pj"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.8"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/tv_box_weight"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:text="最大:"/>
                                    <TextView
                                        android:id="@+id/check_uph_max"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/tv_box_weight_error"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:text="最小:"/>
                                    <TextView
                                        android:id="@+id/check_uph_mix"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.8"
                                        android:layout_height="match_parent"
                                        android:textSize="18sp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2.5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <TextView
                            android:id="@+id/check_result_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="数据返回"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <TextView
                            android:id="@+id/check_data_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#0DF127"
                            android:textSize="30dp" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/check_et_SN1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/check_SN1_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:background="#fff"
                        android:textColor="#0DF127"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/check_station1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="空闲"
                                android:textColor="@color/bg_black"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/check_station1_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:background="#fff"
                                android:text="0" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/check_station2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/bg_black"
                                android:text="空闲" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/check_station2_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:background="#fff"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/check_et_SN2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/check_SN2_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:textColor="#0DF127"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/check_station3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/bg_black"
                                android:text="空闲" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/check_station3_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:background="#fff"
                                android:text="0" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/check_station4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/bg_black"
                                android:text="空闲" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/check_station4_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:background="#fff"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/check_et_SN3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <TextView
                        android:id="@+id/check_SN3_PASS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:textColor="#0DF127"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/check_station5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/bg_black"
                                android:text="空闲" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/check_station5_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/check_station6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/bg_black"
                                android:text="空闲" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#000" />

                            <TextView
                                android:id="@+id/check_station6_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:background="#fff"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="#fff"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/check_lv_nodata"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />

    </LinearLayout>
</LinearLayout>